<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(11, 15, 12);
            padding: 105px;
            padding-left:40%;
            display: flex;
        }
        .card{
            background-color: rgb(217, 237, 229);
            width: 300px; 
            height: 530px;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }
        
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 7px 13px; 
font-family: 'Poppins', sans-serif;
        }
       
        .content p{
            font-size: 12px;
            color: gray;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 13px;
            font-family: sans-serif; 

        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>
<body>
    <div class="card"> 
        <div class="image">
            <img width="290" src="https://cdn.motor1.com/images/mgl/mbLXo/s1/2018-rolls-royce-phantom.webp" alt="">
        </div>

        <div class="capsules">
            <span>Models</span>
            <span>Features</span>
        </div>
        <br>
        <div class="content">
            <h2 align="center">Rolls Royce</h2>
            <br>
            <p>Rolls-Royce Motor Cars Limited was created as a wholly owned subsidiary of BMW in 1998 after BMW licensed the rights to the Rolls-Royce brand name and logo from Rolls-Royce Holdings plc,[6] and acquired the rights to the Spirit of Ecstasy and Rolls-Royce grille shape trademarks from Volkswagen AG. Rolls-Royce Motor Cars Limited has been manufacturing Rolls-Royce branded cars since 2003. Although the Rolls-Royce brand has been in use since 1906, the fate of the brand diverged between 1998 and 2003. In 2003, the Rolls-Royce Motor Cars subsidiary of BMW AG, which had been a major supplier to the brand up to 2003, began manufacturing vehicles with the Rolls-Royce name. Volkswagen AG took ownership of the Bentley name as well as previous Rolls-Royce production facilities and previous Rolls-Royce designs.</div>
        <div class="button">
            <button>Read More</button>
        </div> 

    </div>
</body>
</html>